# CodeStoryStep2

./: pom.xml
src/main/java/fr/xebia/katas/gildedrose/: Aging.java  Categorie.java  Inn.java  ItemDecorator.java
src/main/java/org/codestory/hjf/app/: HomePage.html  HomePage.java  WicketApplication.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/fr/xebia/katas/gildedrose/: InnTest.java
